# TeleHealthApp_Microservices

./: README.md  TeleHealthApp_Microservices.sln
ApiGateway/: ApiGateway.csproj
AuthService/: appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Service/: UserService.cs
PatientService/: PatientService.csproj  Program.cs
PatientService/Controllers/: PatientController.cs
PatientService/Data/: AppDbContext.cs
PatientService/Entities/: Patient.cs
PatientService/Model/: EmailConfig.cs  PatientRegisteredEvent.cs
PatientService/Service/: EmailService.cs  Patient_Service.cs
RestaurantService/: StaffService.http
RestaurantService/Controllers/: StaffController.cs
RestaurantService/Data/: AppDbContext.cs
RestaurantService/Model/: StaffRegisteredEvent.cs
StaffService/: Program.cs  StaffService.csproj  appsettings.json
StaffService/Entities/: Staff.cs
TeleHealthService/: Dockerfile  Program.cs  TeleHealthService.csproj  appsettings.json
TeleHealthService/Controllers/: AppointmentController.cs  NotifyController.cs
TeleHealthService/Data/: AppDbContext.cs  IAppointmentRepository.cs
TeleHealthService/Model/: Appointment.cs  NotificationRequest.cs  WaitingRoomRequest.cs
TeleHealthService/Model/Responses/: AppResponse.cs  HttpStatusCodes.cs
TeleHealthService/Properties/: launchSettings.json
TeleHealthService/Service/: AppointmentService.cs  NotificationService.cs  TwilioVideoService.cs  WaitingRoomHub.cs
TeleHealthService/Service/IService/: IAppointmentService.cs  INotificationService.cs  IVideoService.cs
(+10 files in other folders)
